<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Methods Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/output.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/59a5ac1eda.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body-container font-sans bg-gray-100">
    <!-- Global Container -->
    <div
      class="flex flex-col justify-start items-stretch w-screen min-h-screen md:flex-row md:items-strecth max-w-[1440px] mx-auto relative"
    >
      <!-- Background Image Covering 30% of the Screen on Desktop View -->
      <img
        src="/images/bg-main-desktop.png"
        alt=""
        class="min-h-screen lg:max-w-[20%] hidden lg:block"
      />
      <!-- Form and Complete State Container -->
      <div
        class="relative flex flex-col justify-center items-start min-h-fit my-12 w-[90%] mx-auto md:max-h-screen md:mt-20 md:mb-10 md:w-[100%] md:px-4"
      >
        <!-- Update payment method pop-up -->
        <div
          id="disclaimer"
          class="bg-white fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-base font-medium z-20 p-8 rounded-md w-[450px] max-w-[95%] md:max-w-[600px] duration-150 transition-all ease-in-out shadow-md hidden"
        >
          <!-- Close icon -->
          <div id="remove-disclaimer" class="flex justify-between items-center">
            <span class="text-black text-lg font-medium"
              >Update your payment method</span
            >
            <i
              class="fa-solid fa-circle-xmark text-button text-2xl cursor-pointer hover:scale-105 transition-all duration-150"
            ></i>
          </div>
          <div class="flex flex-col space-y-8 my-8">
            <!-- card logo pay -->
            <div class="flex items-center gap-2 self-en">
              <span class="w-5 h-5 bg-purple-950 rounded-full"></span>
              <span
                class="w-3 h-3 bg-transparent rounded-full border-2 border-purple-950"
              ></span>
              <span class="text-black text-base font-normal tracking-wide"
                >Democard **** 5678</span
              >
            </div>

            <!-- card details (MM/YY/CVC) -->
            <div class="flex justify-start items-center space-x-4 w-full">
              <i class="fa-solid fa-hashtag text-button text-lg"></i>
              <div class="flex justify-start items-center space-x-2">
                <div class="flex flex-col justify-start items-start">
                  <label for="MM" class="text-gray-500 text-sm font-normal"
                    >MM</label
                  >
                  <input
                    type="text"
                    id="MM"
                    class="text-black text-base font-normal border-b-2 border-gray-300 outline-none focus:border-b-2 focus:border-b-button max-w-8 h-4"
                  />
                </div>
                <div class="flex flex-col items-start">
                  <label
                    for="YY"
                    class="text-gray-500 text-sm font-normal peer-focus:text-button transition-colors"
                  >
                    YY
                  </label>
                  <input
                    type="text"
                    id="YY"
                    maxlength="2"
                    class="peer text-black text-base font-normal border-b-2 border-gray-300 outline-none focus:border-b-button max-w-8 h-4 transition-all"
                  />
                </div>

                <div class="flex flex-col justify-start items-start">
                  <label for="CVC" class="text-gray-500 text-sm font-normal"
                    >CVC</label
                  >
                  <input
                    type="text"
                    id="CVC"
                    class="text-black text-base font-normal border-b-2 border-gray-300 outline-none focus:border-b-2 focus:border-b-button max-w-12 h-4"
                  />
                </div>
              </div>
            </div>
            <!-- card name -->
            <div class="flex justify-start items-center space-x-4 w-full">
              <i class="fa-solid fa-user text-button text-lg"></i>
              <div class="flex flex-col justify-start items-start w-full">
                <label for="name" class="text-gray-500 text-sm font-normal"
                  >Cardholder name</label
                >
                <input
                  type="text"
                  id="name"
                  class="text-black text-base font-normal border-b-2 border-gray-300 outline-none focus:border-b-2 focus:border-b-button w-full h-6"
                />
              </div>
            </div>
            <!-- card number -->
            <div class="flex justify-start items-center space-x-4 w-full">
              <i class="fa-solid fa-hashtag text-button text-lg"></i>
              <div class="flex flex-col justify-start items-start w-full">
                <label for="number" class="text-gray-500 text-sm font-normal"
                  >Card number</label
                >
                <input
                  type="text"
                  id="number"
                  class="text-black text-base font-normal border-b-2 border-gray-300 outline-none focus:border-b-2 focus:border-b-button w-full h-6"
                />
              </div>
            </div>
          </div>

          <!-- cancel and update buttons -->
          <div class="flex justify-end items-center space-x-6">
            <a
              href="#"
              id="remove-disclaimer"
              class="text-button text-sm mt-4 md:mx-0 hover:opacity-75 duration-150 transition-all"
            >
              Cancel
            </a>
            <button
              disabled
              id="remove-disclaimer"
              class="text-sm mx-auto mt-4 bg-purple-950 p-2 px-5 rounded-md md:mx-0 hover:opacity-75 duration-150 transition-all"
            >
              Update
            </button>
          </div>
        </div>

        <!-- Remove payment method pop-up -->
        <div
          id="disclaimer"
          class="bg-white fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-base font-medium z-20 p-8 rounded-md w-[450px] max-w-[95%] md:max-w-[600px] duration-150 transition-all ease-in-out shadow-md hidden"
        >
          <!-- Close icon -->
          <div id="remove-disclaimer" class="flex justify-between items-center">
            <span class="text-black text-lg font-medium"
              >Remove payment method</span
            >
            <i
              class="fa-solid fa-circle-xmark text-button text-2xl cursor-pointer hover:scale-105 transition-all duration-150"
            ></i>
          </div>
          <div class="flex flex-col space-y-8 my-8">
            <p class="text-gray-500 text-sm font-light">
              <span class="text-gray-700 font-normal">Demo notice:</span>
              “Democard •••• 5418” will be removed. This action is part of the
              demo experience only and does not impact any real accounts,
              payment methods, subscriptions, or billing services. All
              information entered or removed here is for demonstration purposes
              and will not be saved or processed in any real transaction.
            </p>

            <!-- card logo pay -->
            <div class="flex items-center gap-2 self-en">
              <span class="w-8 h-8 bg-purple-950 rounded-full"></span>
              <span
                class="w-4 h-4 bg-transparent rounded-full border-2 border-purple-950"
              ></span>
              <span class="text-gray-700 text-sm font-normal tracking-wide"
                >Democard •••• 5418</span
              >
            </div>
          </div>

          <!-- cancel and update buttons -->
          <div class="flex justify-end items-center space-x-6">
            <a
              href="#"
              id="remove-disclaimer"
              class="text-button text-sm mt-4 md:mx-0 hover:opacity-75 duration-150 transition-all"
            >
              Cancel
            </a>
            <button
              disabled
              id="remove-disclaimer"
              class="text-sm mx-auto mt-4 bg-purple-950 p-2 px-5 rounded-md md:mx-0 hover:opacity-75 duration-150 transition-all"
            >
              Remove and save
            </button>
          </div>
        </div>

        <!-- Add a nickname pop-up -->
        <div
          id="disclaimer"
          class="bg-white fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-base font-medium z-20 p-8 rounded-3xl w-[480px] max-w-full md:max-w-[600px] duration-150 transition-all ease-in-out shadow-md hidden"
        >
          <!-- text and input container -->
          <div
            id="remove-disclaimer"
            class="flex flex-col justify-center items-center"
          >
            <i class="fa-solid fa-user-pen text-button text-2xl mb-4"></i>
            <span
              class="text-black text-lg font-medium tracking-wide md:text-2xl"
              >Create a nickname</span
            >
            <p class="text-black opacity-60 text-base font-light">
              Democard **** 5657
            </p>
            <input
              type="text"
              maxlength="25"
              class="text-black text-base font-normal border border-button rounded-md w-full h-12 mt-4 mb-1 px-2 outline-none"
            />
            <span class="text-black text-sm font-light self-end mb-4"
              >0/25</span
            >
          </div>
          <!-- cancel and save buttons -->
          <div class="flex justify-end items-center space-x-1">
            <a
              href="#"
              id="remove-disclaimer"
              class="text-button text-sm mt-4 p-2 px-5 rounded-full md:mx-0 hover:bg-button/10 duration-150 transition-all"
            >
              Cancel
            </a>
            <button
              disabled
              id="remove-disclaimer"
              class="text-button text-sm mt-4 p-2 px-5 rounded-full md:mx-0 hover:bg-button/10 duration-150 transition-all"
            >
              Save
            </button>
          </div>
        </div>

        <!-- Share feedback pop-up -->
        <div
          id="disclaimer"
          class="bg-white fixed right-0 top-0 text-white text-base font-medium z-20 p-6 pb-0 rounded-l-md xs:w-full sm:w-[70%] min-h-screen overflow-y-scroll max-w-fll md:max-w-[420px] duration-150 transition-all ease-in-out shadow-md fle flex-col justify-between hidden"
        >
          <!-- close icon -->
          <div
            id="remove-disclaimer"
            class="flex justify-between items-center border-b-2 border-gray-200 -mx-6 p-6 pt-0 space-x-8"
          >
            <span class="text-black text-lg font-medium"
              >Send feedback to the developer</span
            >
            <i
              class="fa-solid fa-circle-xmark text-button text-2xl cursor-pointer hover:scale-105 transition-all duration-150"
            ></i>
          </div>
          <!-- textarea and input container -->
          <div
            id="remove-disclaimer"
            class="flex flex-col justify-center items-center mt-4"
          >
            <label
              for="feedback"
              class="text-black text-sm font-light self-start"
              >Describe your feedback (required)</label
            >
            <textarea
              name=""
              id="feedback"
              class="text-black text-base font-normal border border-button rounded-md w-full h-36 mt-3 mb-1 p-2 outline-none"
            ></textarea>
            <span class="text-black text-xs font-light self-start mb-8"
              >Please don’t include any sensitive information
              <i
                class="fa-regular fa-circle-question text-black text-xs font-light ml-1"
              ></i>
            </span>
            <label
              for="feedback"
              class="text-black text-sm font-light self-start"
              >Enter your e-mail (required)</label
            >
            <input
              type="text"
              class="text-black text-base font-normal border border-button rounded-md w-full h-12 mt-3 mb-1 px-2 outline-none"
            />
          </div>
          <!-- check box & terms/conditions -->
          <div class="flex flex-col justify-center items-center w-full mb-4">
            <div class="flex justify-start items-center space-x-4 w-full">
              <input type="checkbox" name="" id="agree" class="w-4 h-4" />
              <label for="agree" class="text-black text-sm font-light"
                >We may email you for more information or updates</label
              >
            </div>
            <p class="text-black text-xs font-light self-start mt-8">
              <span class="font-medium">Demo notice:</span> Feedback shared
              through this demo helps guide improvements in usability, design,
              and accessibility. Your insights make it possible to build better,
              more intuitive websites. No real data or personal details are
              collected — this is for development purposes only.
            </p>
          </div>
          <!--  send feedback button -->
          <div
            class="flex justify-end items-center border-t-2 border-gray-200 -mx-6"
          >
            <button
              disabled
              id="remove-disclaimer"
              class="text-white text-sm m-6 p-2 px-6 rounded-md bg-button hover:bg-opacity-75 duration-150 transition-all"
            >
              Send
            </button>
          </div>
        </div>

        <a
          href="index.html"
          class="text-black text-lg font-medium text-left md:text-2xl"
        >
          <i
            class="fa-solid fa-arrow-left mr-2 font-normal text-lg md:text-2xl"
          ></i>
          Payment method details
        </a>
        <div
          class="flex flex-col justify-center items-start space-y-2 md:flex-row md:space-y-0 my-8 md:space-x-4 w-full"
        >
          <div
            class="payment-method-wrapper flex flex-col space-y-4 mb-4 bg-white rounded-3xl px-6 py-6 w-full md:px-6 xl:w-[40%] lg:w-[45%] md:mb-0"
          >
            <!-- card container -->
            <div
              class="relative flex-col justify-center items-center h-full md:min-w-[100%] max-w-[20rem] mx-auto mb-6"
            >
              <!-- card logo -->
              <img
                src="/images/card-logo.svg"
                alt=""
                class="absolute flex items-center top-[10%] left-[5%] max-w-12 md:max-w-[4rem]"
              />
              <!-- CSS card logo -->
              <!-- <div class="absolute flex items-center top-[10%] left-[5%] gap-2">
                      <span class="w-8 h-8 bg-white rounded-full"></span>
                      <span
                        class="w-4 h-4 bg-transparent rounded-full border-2 border-white"
                      ></span>
                    </div> -->
              <!-- Front Card Image -->
              <img
                src="/images/bg-card-front.png"
                alt=""
                class="w-full h-full mx-auto"
              />
              <!-- card details -->
              <div class="absolute top-[50%] w-full preview">
                <div
                  class="flex justify-center items-center gap-2 mx-auto mb-[5%]"
                >
                  <span
                    class="text-[#fff] text-sm tracking-widest font-medium font-sans md:text-base text-center"
                    id="pv-card"
                    >0000 0000 0000 0000</span
                  >
                </div>
                <div
                  class="flex justify-between items-center gap-4 text-white px-5 mx-auto"
                >
                  <p
                    class="text-[#fff] text-[12px] font-medium uppercase lg:text-sm md:tracking-wider"
                    id="pv-name"
                  >
                    Adedamola Maxwell
                  </p>
                  <p
                    class="text-[#fff] text-[12px] tracking-widest font-medium lg:text-sm"
                    id="pv-exp"
                  >
                    00/00
                  </p>
                </div>
              </div>
            </div>
            <div class="card-extra-details pb-20">
              <h3
                class="text-black text-lg font-medium text-left tracking-wider md:text-2xl"
              >
                Democard **** 5678
              </h3>
              <p
                class="text-black text-base font-light text-left tracking-wide"
              >
                Expires 12/23
              </p>
              <!-- edit & remove buttons -->
              <div class="flex justify-start items-center space-x-4 mt-4">
                <button
                  class="border border-black rounded-full bg-transparent px-7 py-2 text-button text-sm hover:bg-button/10 transition-all ease-in-out duration-150"
                >
                  Edit
                </button>
                <button
                  class="border border-black rounded-full bg-transparent px-7 py-2 text-button text-sm hover:bg-button/10 transition-all ease-in-out duration-150"
                >
                  Remove
                </button>
              </div>
              <!-- add nickname -->
              <div
                class="flex justify-start items-center space-x-4 mt-10 px-6 py-4 -mx-6 hover:bg-gray-200 duration-150 transition-all ease-in-out"
              >
                <i class="fa-regular fa-pen-to-square"></i>
                <span class="text-black text-base font-medium"
                  >Edit nickname</span
                >
              </div>
              <!-- share feedback -->
              <div
                class="flex justify-start items-center space-x-4 px-6 py-4 -mx-6 hover:bg-gray-200 duration-150 transition-all ease-in-out"
              >
                <i class="fa-regular fa-message"></i>
                <span class="text-black text-base font-medium"
                  >Share feedback</span
                >
              </div>
            </div>
            <!-- card logo pay -->
            <div class="flex items-center gap-2 justify-self-end self-end">
              <span class="w-8 h-8 bg-purple-950 rounded-full"></span>
              <span
                class="w-4 h-4 bg-transparent rounded-full border-2 border-purple-950"
              ></span>
              <span class="text-black text-2xl font-medium tracking-wide"
                >Pay</span
              >
            </div>
          </div>
          <div
            class="payment-method-wrapper bg-white rounded-3xl p-4 space-y-4 w-full md:p-6 xl:w-[60%] lg:w-[55%]"
          >
            <!-- card details container -->
            <div
              class="flex flex-col justify-center items-center space-y-4 card-details-container py-10 md:mb-0"
            >
              <img
                src="/images/transactions_empty_2.svg"
                alt="transaction-empty"
              />
              <span class="text-black text-lg font-normal text-center"
                >No transactions to show</span
              >
            </div>
          </div>
        </div>
        <!-- footer -->
        <footer class="w-full mt-10">
          <div
            class="border-t-2 border-gray-200 w-full pt-4 space-y-4 flex flex-col md:inline-block md:space-y-0"
          >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >Terms</span
            >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >Demo Pay terms</span
            >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >Privacy</span
            >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >Payments privacy</span
            >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >State licences</span
            >
            <span
              class="text-black text-sm text-light inline-block mr-12 hover:opacity-50 duration-75 transition cursor-pointer md:py-3"
              >Electronic communications policy</span
            >
          </div>
          <div
            class="w-full flex flex-col justify-start py-8 space-y-4 md:flex-row md:justify-between md:space-y-0"
          >
            <span class="text-black text-sm font-normal opacity-60"
              >© 2025 Demo Pay. All rights reserved.</span
            >
            <div class="text-black text-sm font-normal opacity-60">
              <a href="#">
                <i class="fas fa-code"></i> by
                <strong class="uppercase text-[12px]">AD-M INNOVATIONS</strong>
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
